MONGO_URL=mongodb+srv://seyit-e-commerce:yBQAs5oBqLSdwnQ2@mern-e-commerce.edc6moh.mongodb.net/mern-e-commerce
STRIPE_SECRET_KEY=sk_test_51OU0QFKwzsVnRFsQbKN4wrn3mEKEfSOlAwM0jX4LXbl5kEaOT0et8qOojBfZIZ3EKSeY7SHh3CtDaqKrhKUYso7J00KIXnxZmW
CLIENT_DOMAIN=http://localhost:5000